databases:
  - name: reloj-checador-team3
    databaseName: app_name_production
    user: app_name

services:
  - type: web
    name: reloj-checador-team3
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: reloj-checador-team3
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false